com.ashokit.address.cityName=Mumbai
com.ashokit.address.doorNo=11-22-33
com.ashokit.address.streetName=Ameerpet1
com.ashokit.billAmount=35000
com.ashokit.colors=Orange, Yellow
com.ashokit.customerId=AIT334
com.ashokit.customerName=Rajesh
empDesignation=SeniorSoftwareEngineer
empDesignation=QAEngineer
empId=AIT112233
empName=Rajesh
empSalary=35000
spring.application.name=FirstSpringBootApplication
spring.banner.location=classpath:banner.txt